def forward(s):
    rs.motor_write(0,1,s)
    rs.motor_write(1,0,s)
    rs.motor_write(2,1,s)
    rs.motor_write(3,0,s)
    
def back(s):
    rs.motor_write(0,0,s)
    rs.motor_write(1,1,s)
    rs.motor_write(2,0,s)
    rs.motor_write(3,1,s)
    
def run_left(s):
    rs.motor_write(0,0,s)
    rs.motor_write(1,0,s)
    rs.motor_write(2,1,s)
    rs.motor_write(3,1,s)
    
def run_right(s):
    rs.motor_write(0,1,s)
    rs.motor_write(1,1,s)
    rs.motor_write(2,0,s)
    rs.motor_write(3,0,s)
    
def diagonal_frontRight(s):
    rs.motor_write(0,1,s)
    rs.motor_write(1,0,0)
    rs.motor_write(2,1,0)
    rs.motor_write(3,0,s)

def diagonal_frontLeft(s):
    rs.motor_write(0,1,0)
    rs.motor_write(1,0,s)
    rs.motor_write(2,1,s)
    rs.motor_write(3,0,0)
    
def diagonal_backRight(s):
    rs.motor_write(0,0,s)
    rs.motor_write(1,0,0)
    rs.motor_write(2,1,0)
    rs.motor_write(3,1,s)
    
def diagonal_backLeft(s):
    rs.motor_write(0,0,0)
    rs.motor_write(1,1,s)
    rs.motor_write(2,0,s)
    rs.motor_write(3,1,0)
        
def turn_right(s):
    rs.motor_write(0,1,s)
    rs.motor_write(1,1,s)
    rs.motor_write(2,1,s)
    rs.motor_write(3,1,s)
    
def turn_left(s):
    rs.motor_write(0,0,s)
    rs.motor_write(1,0,s)
    rs.motor_write(2,0,s)
    rs.motor_write(3,0,s)
    
def stop():
    rs.motor_stop(0)
    rs.motor_stop(1)
    rs.motor_stop(2)
    rs.motor_stop(3)

#start
forward(15)
t.sleep(2.8)
stop()
t.sleep(0.3)

diagonal_frontLeft(15)
t.sleep(4)
stop()
t.sleep(0.3)

forward(15)
t.sleep(2.5)
stop()
t.sleep(0.3)

turn_left(15)
t.sleep(1.8)
stop()
t.sleep(0.3)

forward(15)
t.sleep(4.85)
stop()
t.sleep(0.3)

turn_left(15)
t.sleep(1.8)
stop()
t.sleep(0.3)

forward(15)
t.sleep(2.7)
stop()
t.sleep(0.3)

diagonal_frontLeft(15)
t.sleep(3.3)
stop()
t.sleep(0.3)

forward(15)
t.sleep(2.6)
stop()
t.sleep(0.3)

run_left(15)
t.sleep(3.6)
stop()
t.sleep(0.3)
#End
